<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CBE MAP</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <style>
    .map{
      position:relative;
    }
    .p1{
      position:absolute;
      top:90%;
      right:40%;
      height:50px;
      width:50px;
    }
    .p2{
      position:absolute;
      top:80%;
      right:30%;
      height:50px;
      width:50px;
    }
    .p3{
      position:absolute;
      top:80%;
      right:50%;
      height:50px;
      width:50px;
    }
    .p4{
      position:absolute;
      top:70%;
      right:45%;
      height:50px;
      width:50px;
    }
    .p5{
      position:absolute;
      top:75%;
      left:55%;
      height:50px;
      width:50px;
    }
    .p6{
      position:absolute;
      top:70%;
      right:35%;
      height:50px;
      width:50px;
    }
    .p7{
      position:absolute;
      top:85%;
      right:35%;
      height:50px;
      width:50px;
    }

    </style>
</head>
<body>
  {% comment %} <image class="img" style="height:100%; width:100%;" src="{% static 'test4.png' %}"></image><br><br>
  <image class="img" style="height:100%; width:100%;" src="{% static 'test4en.png' %}"></image><br><br>
  <image class="img" style="height:100%; width:100%;" src="{% static 'test5.png' %}"></image><br><br>
  <image class="img" style="height:100%; width:100%;" src="{% static 'test5en.png' %}"></image><br><br> {% endcomment %}


  <image class="map" style="height:100%; width:100%;" src="{% static 'final_map.png' %}"></image><br><br>

  <a href="{% url 'info' 'OSMS_HOS_01' %}" ><image class="p1" src="{% static 'pin.svg' %}"></image></a>
  <a href="{% url 'info' 'OSMS_HOS_02' %}" ><image class="p2" src="{% static 'pin.svg' %}"></image></a>
  <a href="{% url 'info' 'OSMS_HOS_03' %}" ><image class="p3" src="{% static 'pin.svg' %}"></image></a>
  <a href="{% url 'info' 'OSMS_HOS_04' %}" ><image class="p4" src="{% static 'pin.svg' %}"></image></a>
  <a href="{% url 'info' 'OSMS_HOS_05' %}" ><image class="p5" src="{% static 'pin.svg' %}"></image></a>
  <a href="{% url 'info' 'OSMS_HOS_06' %}" ><image class="p6" src="{% static 'pin.svg' %}"></image></a>
  <a href="{% url 'info' 'OSMS_HOS_07' %}" ><image class="p7" src="{% static 'pin.svg' %}"></image></a>






</body>
</html>


